# Deployer account
PRIVATE_KEY=0x...

# Deployer RPC URL
RPC_URL_11155111=
RPC_URL_560048=

# Address of the already deployed VaultHub contract
# Example for hoodi-vaults-testnet
VAULT_HUB_ADDRESS=0xDfA0B34F28b1b6735d2df150a99048139302a80E
